
  
 <!DOCTYPE html>
<html>
<body>
  <script type="text/javascript" src="program.js"></script>
  
First name:<br>
  <input type="text" name="firstname" value="Emmanuel"id="username"/>
  <input type="password" placeholder="Enter Password" name="password" id="password" required/>
  <button onclick="checkPassword()">Login</button>
<h1>Welcome to Emmanuels webpage</h1>

<p>The onclick event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "This is not HTML, its Java Script" in a p element with id="demo".</p>
  
  
  <button onclick="myFunction()">Click me</button>

<p id="demo"></p>


</body>
</html>